
# def
* On appelle ressource critiqueune ressource qui est à accès unique. Un processus peut accéder à une ressource critique à différents moments
* On  appelle section  critiquel’ensemble  d’instructions    permettant  à  un  processus d’accéder à une ressource critique
* On dit que deux ou plusieurs processus sont en exclusion mutuellelorsqu’ils exécutentenmême tempsleur section critique (pour une même ressource critique)

- Chaque fois qu’un processus veut exécuter sa section critique, il doit le signaler aux autres processus (Prologue)- Chaque fois qu’un processus sort de sa section critique, il doit le signaler aux autres processus (Epilogue)
- Tous les processus exécutent le même prologue et le même épilogue, s’ils ont les mêmes droits d’accès à cette ressource critique

Un sémaphoresest un objet abstrait composé d’une file d’attenteet d’une valeur
-La file d’attente du sémaphore, notée File(s), contient les processus bloqués sur s
-La valeurdu sémaphore est notée Val(s)

----------------------------------------------
**int semget (key_t key, int nsems, int semflg)**
*nsems*
nombre de semaphore associe a key

*semflag*
option de création (IPC_CREAT , IPC_EXCL, droits d’accès)

*return*
id semaphore associated with key

**int semctl (int semid, int semno, int cmd, union semun)**

**int semop(int semid, struct sembuf *sops, size_t nsops)**



----------------------------------------------
ex25 -> consumer
ex26 -> producer