*shmget()*: int shmget(key_t,  size_tsize,  intshmflg); 
upon successful completion, shmget() returns an identifier for the shared memory segment.


*shmat()*: void *shmat(int shmid , void *shmaddr ,int shmflg);
Before you can use a shared memory segment, you have to attach yourself to it using shmat(). 
shmid is shared memory id. 
shmaddr specifies specific address to use but we should set it to zero and OS will automatically choose the address.

*shmdt()*: int shmdt(void *shmaddr);
When you’re done with the shared memory segment, your program should
detach itself from it using shmdt(). 


*shmctl()*: shmctl (int shmid , int cmd, struct shmid_ds *buf)
shmctl(int shmid, IPC_RMID , NULL);
when you detach from shared memory,it is not destroyed. So, to destroy
shmctl() is used. 