Java tutorial for beginners full course
#Java​ #tutorial​ #beginners​
⭐️Time Stamps⭐️ 
	#1   (00:00:00​)  Java tutorial for beginners ☕
	#2   (00:20:26​)  variables ❌   
	#3   (00:32:58​)  swap two variables 💱
	#4   (00:36:42​)  user input ⌨️
	#5   (00:44:40​)  expressions 🧮
	#6   (00:49:13​)  GUI intro 🚩   
	#7   (00:55:01​)  Math class 📐   
	#8   (01:01:08​)  random numbers 🎲
	#9   (01:05:39​)  if statements 🚧
	#10 (01:11:51​)  switches ⬇
	#11 (01:16:36​)  logical operators ❗
	#12 (01:24:33​)  while loop 🔄
	#13 (01:28:13​)  for loop ➰
	#14 (01:32:23​)  nested loops ➿
	#15 (01:38:28​)  arrays 🚗
	#16 (01:44:54​)  2D arrays 🚚
	#17 (01:52:59​)  String methods 💬

	#18 (01:59:18​)  wrapper classes 🎁
	#19 (02:06:30​)  ArrayList 🧾
	#20 (02:11:02​)  2D ArrayList 📜
	#21 (02:17:35​)  for-each loop 🔃
	#22 (02:21:20​)  methods 📞
	#23 (02:32:24​)  overloaded methods ☎️
	#24 (02:38:03​)  printf 🖨️
	#25 (02:49:25​)  final keyword ⛔
	#26 (02:51:24​)  objects (OOP) ☕
	#27 (03:01:36​)  constructors 👷
	#28 (03:11:36​)  variable scope 🌍
	#29 (03:16:39​)  overloaded constructors 🍕
	#30 (03:24:04​)  toString method 🎉
	#31 (03:30:08​)  array of objects 🍱
	#32 (03:35:48​)  object passing 🏬
	#33 (03:40:27​)  static keyword ⚡
	#34 (03:48:10​)  inheritance 👪
	#35 (03:53:45​)  method overriding 🙅‍♂️
	#36 (03:57:33​)  super keyword 🦸‍♂️
	#37 (04:05:06​)  abstraction 👻


	#38 (04:10:01​)  access modifiers 🔒
	#39 (04:19:39​)  encapsulation 💊
	#40 (04:27:30​)  copy objects 🖨️
	#41 (04:34:03​)  interface 🦅
	#42 (04:41:19​)  polymorphism 🏁
	#43 (04:46:55​)  dynamic polymorphism ✨
	#44 (04:55:13​)  exception handling ⚠️
	#45 (05:02:31​)  File class 📁
	#46 (05:09:15​)  FileWriter (write to a file) 📝
	#47 (05:12:30​)  FileReader (read a file) 📖
	#48 (05:17:04​)  audio 🔊
	#49 (05:27:34​)  GUI 🖼️
	#50 (05:39:41​)  labels 👨‍💻
	#51 (05:57:01​)  panels 🟥

	#52 (06:09:57​)  buttons 🛎️
	#53 (06:23:50​)  BorderLayout 🧭
	#54 (06:34:53​)  FlowLayout 🌊
	#55 (06:42:21​)  GridLayout 🔳
	#56 (06:47:12​)  LayeredPane 📚
	#57 (06:55:20​)  open a new GUI window 🗔
	#58 (07:05:39​)  JOptionPane 🛑
	#59 (07:17:30​)  textfield 📛
	#60 (07:27:01​)  checkbox ✔️
	#61 (07:35:23​)  radio buttons 🔘
	#62 (07:45:42​)  combobox 📑
	#63 (07:55:37​)  slider 🌡️

	#64 (08:08:08​)  progress bar 📊
	#65 (08:18:46​)  menubar 🗄️
	#66 (08:33:27​)  select a file 🔎
	#67 (08:42:25​)  color chooser 🎨
	#68 (08:48:45​)  KeyListener 🚀
	#69 (09:01:21​)  MouseListener 🖱️
	#70 (09:12:32​)  drag and drop 👈
#71 (09:26:48​)  key bindings ⌨️
#72 (09:38:57​)  2D graphics 🖍️
#73 (09:58:33​)  2D animation 👾

#74 (10:15:14​)  generics ❓
#75 (10:36:43​)  serialization 🥣
#76 (10:57:21​)  TimerTask ⌚
#77 (11:08:36​)  threads 🧵
#78 (11:24:01​)  multithreading 🧶
#79 (11:38:44​)  packages 📦
#80 (11:42:49​)  compile/run command prompt 💽
#81 (11:50:51​)  executable (.jar) ☕

Here's the link to the full 100 video playlist: